# TWRP-ready fstab for itel P1102GT (mt8781/mt6789)

# System partitions
/system           /system        ext4  ro,wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
/system_ext       /system_ext    ext4  ro,wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
/vendor           /vendor        ext4  ro,wait,slotselect,avb,logical,first_stage_mount
/product          /product       ext4  ro,wait,slotselect,avb,logical,first_stage_mount
/vendor_boot      /vendor_boot   emmc  defaults,first_stage_mount,nofail,slotselect
/boot             /boot          emmc  defaults,first_stage_mount,nofail,slotselect

# Metadata & userdata
/metadata         /metadata      ext4  noatime,nosuid,nodev,discard,wait,check,formattable,first_stage_mount
/data             /data          f2fs  noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt,wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,fsverity

# Optional TWRP backup partitions
/persist          /mnt/vendor/persist ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc,wait,check,formattable
/nvdata           /mnt/vendor/nvdata ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc,wait,check,formattable
/nvcfg            /mnt/vendor/nvcfg  ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc,wait,check,formattable

# Encryption keys & vbmeta
/vbmeta           /vbmeta        emmc  defaults,first_stage_mount
/vbmeta_system    /vbmeta_system emmc  defaults,first_stage_mount,nofail,slotselect,avb=vbmeta
/vbmeta_vendor    /vbmeta_vendor emmc  defaults,first_stage_mount,nofail,slotselect,avb=vbmeta

# SD Card & USB OTG (optional)
/devices/platform/soc/11240000.mmc*        auto  auto  defaults,voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/soc/soc:odm/11230000.msdc*  auto  auto  defaults,voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/soc/mt_usb*            auto  vfat  defaults,voldmanaged=usbotg:auto