import /init.tee.rc
import /init.custom.rc
import /init.recovery.project.rc

on init
    # USB / ADB
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 0

    # Load kernel modules for FBE decrypt
    insmod /vendor/lib/modules/f2fs.ko
    insmod /vendor/lib/modules/f2fs_fbe.ko
    insmod /vendor/lib/modules/keymaster.ko

    # Mount metadata first, then data
    mount ext4 /dev/block/by-name/metadata /metadata
    mount f2fs /dev/block/by-name/userdata /data

    # Optional system/vendor/product mounts
    mount ext4 /dev/block/by-name/system /system
    mount ext4 /dev/block/by-name/vendor /vendor
    mount ext4 /dev/block/by-name/product /product

on fs && property:ro.debuggable=0
    write /sys/class/udc/musb-hdrc/device/cmode 2
    start adbd

# Skip plpath_utils or other update_engine commands