# ---------------------------
# Minimal TWRP-ready ueventd for MT8781
# ---------------------------

import /vendor/etc/ueventd.rc
import /odm/etc/ueventd.rc

firmware_directories /etc/firmware/ /odm/firmware/ /vendor/firmware/ /firmware/image/
uevent_socket_rcvbuf_size 16M

# Graphics subsystem
subsystem graphics
    devname uevent_devpath
    dirname /dev/graphics

subsystem drm
    devname uevent_devpath
    dirname /dev/dri

subsystem input
    devname uevent_devpath
    dirname /dev/input

subsystem sound
    devname uevent_devpath
    dirname /dev/snd

subsystem dma_heap
    devname uevent_devpath
    dirname /dev/dma_heap

# Basic kernel nodes
/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem*              0666   root       root
/dev/binder               0666   root       root
/dev/hwbinder             0666   root       root
/dev/vndbinder            0666   root       root

# DMA Heap for FBE / crypto
/dev/dma_heap/system                0444   system     system
/dev/dma_heap/system-uncached      0444   system     system
/dev/dma_heap/system-secure        0444   system     system

# Graphics & input
/dev/dri/*                0666   root       graphics
/dev/graphics/*           0660   root       graphics
/dev/input/*              0660   root       input
/dev/v4l-touch*           0660   root       input

# Audio
/dev/snd/*                0660   system     audio

# USB / MTP / OTG
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb

# Sysfs properties (minimal for TWRP)
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/usb_composite/* enable      0664 root   system
/sys/devices/system/cpu/cpu*        cpufreq/scaling_max_freq  0664 system system
/sys/devices/system/cpu/cpu*        cpufreq/scaling_min_freq  0664 system system